[defaults]
inventory = ./inventory/dynamic_inventory.py

remote_user = ubuntu

host_key_checking = False

private_key_file = ~/.ssh/qiross.pem

roles_path = ./playbooks/roles

ssh_args = -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
